# spring-crm-mvc-demo

spring-crm-mvc/: .project  pom.xml
spring-crm-mvc/src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
spring-crm-mvc/src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
spring-crm-mvc/src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
